{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/vue-starter-kit",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "fakerphp/faker": "^1.23",
        "guzzlehttp/guzzle": "^7.9",
        "inertiajs/inertia-laravel": "^3.0",
        "laravel/framework": "^13.0",
        "laravel/pulse": "^1.4",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^3.0",
        "laravel/vonage-notification-channel": "^3.3",
        "markrogoyski/math-php": "^2.11",
        "opcodesio/log-viewer": "^3.23",
        "spatie/laravel-permission": "^8.0",
        "tightenco/ziggy": "^2.4"
    },
    "require-dev": {
        "bambamboole/laravel-mermaid-erd": "^0.3.5",
        "barryvdh/laravel-debugbar": "^4.2",
        "driftingly/rector-laravel": "^2.0",
        "jasonmccreary/laravel-test-assertions": "^2.8",
        "larastan/larastan": "^3.1",
        "laravel/boost": "^2.1",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.18",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "peckphp/peck": "0.3",
        "pestphp/pest": "^5.0",
        "pestphp/pest-plugin-agent": "^5.0",
        "pestphp/pest-plugin-browser": "^5.0",
        "pestphp/pest-plugin-drift": "^5.0",
        "pestphp/pest-plugin-laravel": "^5.0",
        "pestphp/pest-plugin-livewire": "^5.0",
        "pestphp/pest-plugin-phpstan": "^5.0",
        "pestphp/pest-plugin-rector": "^5.0",
        "pestphp/pest-plugin-type-coverage": "^5.0",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^13.0",
        "rector/rector": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\PHPStan\\": "app/PHPStan/"
        }
    },
    "scripts": {
        "mailpit": [
            "mailpit"
        ],
        "dev": [
            "echo \"Use Herd!\""
        ],
        "typos": [
            "peck"
        ],
        "lint": [
            "pint",
            "npm run lint",
            "npm run format"
        ],
        "lint:ai": [
            "pint --quiet",
            "npx eslint . --fix --quiet --format compact",
            "npx prettier --write resources/ --log-level error"
        ],
        "rector": [
            "rector"
        ],
        "test:sca": [
            "phpstan --xdebug"
        ],
        "test:sca:ai": [
            "phpstan --xdebug --no-progress --error-format=raw"
        ],
        "test:frontend": [
            "npm run test"
        ],
        "test:frontend:types": [
            "npm run typecheck"
        ],
        "test:coverage": [
            "pest --coverage --parallel --min=100 --no-tia"
        ],
        "test:coverage:ci": [
            "pest --ci --coverage --parallel --min=100"
        ],
        "test:coverage:ai": [
            "pest --coverage --parallel --min=100 --no-tia --compact --no-progress --coverage-text=storage/logs/precommit-ai-coverage.txt --only-summary-for-coverage-text"
        ],
        "test:types": [
            "pest --type-coverage --parallel --min=100"
        ],
        "test:types:ci": [
            "pest --ci --type-coverage --parallel --min=100"
        ],
        "test:types:ai": [
            "pest --type-coverage --parallel --min=100 --compact --no-progress"
        ],
        "test:mariadb": [
            "pest --compact --filter=\"Migration|Database|Model\""
        ],
        "test:update-shards": [
            "pest --ci --parallel --update-shards"
        ],
        "test:e2e": [
            "npm run build",
            "npm run e2e",
            "php artisan migrate:fresh --seed"
        ],
        "test:e2e:ci": [
            "npx playwright test"
        ],
        "test:e2e:ai": [
            "npx vite build --logLevel error",
            "npx playwright test --reporter=line --quiet",
            "php artisan migrate:fresh --seed --quiet"
        ],
        "test": [
            "npm run test",
            "@test:frontend:types",
            "@test:sca",
            "@test:coverage",
            "@test:types",
            "@test:e2e"
        ],
        "test:ai": [
            "npx vitest run --reporter=dot --silent=passed-only",
            "@test:frontend:types",
            "@test:sca:ai",
            "@test:coverage:ai",
            "@test:types:ai",
            "@test:e2e:ai"
        ],
        "docs:erd": [
            "php artisan generate:mermaid-erd --output=file --path=docs/diagrams/erd.md"
        ],
        "precommit": [
            "@rector",
            "@typos",
            "@lint",
            "@test"
        ],
        "precommit:ai": [
            "@rector",
            "@typos",
            "@lint:ai",
            "@test:ai"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan boost:update --ansi",
            "@php -r \"if (file_exists('AGENTS.md')) { is_dir('.github') || mkdir('.github', 0777, true); copy('AGENTS.md', '.github/copilot-instructions.md'); }\""
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
